# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dakbch74l
CLOUDINARY_API_KEY=595899943319583
CLOUDINARY_API_SECRET=IXoQKDAdHLCWMgOVQyeHk3Lr6v4

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/Company

# JWT Secret
JWT_SECRET=your-secret-key-here

# Server Port
PORT=5000
